{
  "name": "Staypress",
  "short_name": "Staypress",
  "description": "Private PDF tools in your browser. Files never leave your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dde5eb",
  "theme_color": "#101820",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
